<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="락이랑 원우네 - 프로필 링크" />
        <meta property="og:description" content="락이랑 원우네 궁금하지?" />
        <meta property="og:image" content="영락원우.jpg" />
        <title>락이랑 원우네 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{background-color: #ebaae0;}
            .profile {
            width: 100px;

            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('영락원우.jpg');
            background-position: center;
            background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            
            .sub {
                color: white;
                font-size: 14px;   

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap { 
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              
        
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                
                font-size: 14px;
                font-weight: bold;
                color: #ad359d;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
     
    </head>
    <body>
       <div class="wrap">
        <DIV class="profile"></DIV>
        <h1 class="main">락이랑 원우네</h1>
        <p class="sub">락이랑 원우네 놀러오세요~!</p>
        <a target="_blank" href="https://www.instagram.com/rakwoo_mama/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/tngus9633">블로그</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100001752389097">페이스북</a>
        
    </div>
     
    </body>
</html>